<!-- res/layout/activity_score.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#90CAF9"
    android:gravity="center">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/scoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Score"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/scoreValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="48sp"
        android:textStyle="bold"/>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTable_of_records"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Table of records"
        android:backgroundTint="#212121"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPlayAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Again"
        android:backgroundTint="#212121"
        android:layout_marginTop="16dp"/>
</LinearLayout>
