<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recordAndMap_Activity"
    android:orientation="vertical"
    android:keepScreenOn="true">

    <FrameLayout
        android:id="@+id/main_LAY_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:background="#DEDEDE"
        android:layout_weight="1"/>

    <FrameLayout
        android:id="@+id/main_LAY_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="#DEDEDE"
        android:layout_weight="1"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Home"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:textColor="@android:color/white"/>

</androidx.appcompat.widget.LinearLayoutCompat>
